{
  "name": "Routes",
  "version": "0.0.0",
  "description": "A Simple Express and Angular Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
       "express": "3.0.0"
   },
  "author": "Tejas Garde",
  "license": "BSD"
}
